/* font-family */


  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');

                /* common shared style */
.btn-primary{
border-radius: 8px;
background: #FF900E;
color: #fff;
text-align: center;
border: 0;
padding: 20px 25px;
font-size: 1.2rem;
font-weight: 600;
cursor: pointer;
}
  *{
    font-family: 'Work Sans', sans-serif;
  }
  /* header related style */

  header{
    background: rgba(255, 144, 14, 0.10);
    padding: 30px 200px;
    
  }
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav ul{
    display: flex;
  }
  nav li{
    list-style: none;
    margin-right: 30px;
  }
  .nav-title{
    color: #131313;
    font-size:2rem;
    font-weight: 700;
  }
  nav a{
    text-decoration: none;
    font-size: 1.rem;
    color: #424242;
    font-weight: 500;
  }
  /* banner style */
  .banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
 
  }
  .banner-title{
    font-size:3.5rem;
    color: #131313;
    font-weight: 700px;
  }
  .banner-description{
    color: #727272;
    font-size: 1rem;
    font-weight: 400px;
    margin-bottom: 30px;
  }
  .banner img{
   margin-top:20px;
   width: 100%;
  }

/* main style */

main{
    max-width:80%;
    margin: 3rem auto;
}

/* teams section style */

.team-container{
    display: flex;
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:1.5rem;
}
.team-content{
    padding-left: 3rem;
    padding-right: 4rem;
}
.team-title{
    margin-bottom: 1.25rem;
}
.team-content .quick-list{
    color: #727272;
    font-size: 2rem;
    font-weight: 500;
}
.team-content .text-feature{
    color: #FF900E;
    font-size: 2rem;
    font-weight: 700;
}
.team-content .team-of-our{
    color:#131313 ;
    font-size: 2rem;
    font-weight: 700;
}
.team-description{
    color:#727272;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 1.5rem;
}
  /* Responsive */
  /* mobile device */
  @media screen and (max-width:576px) {
    header{
        padding: 10px;
    }
    nav , .team-container{
        flex-direction: column;
    }
    .team-img-container{
        grid-template-columns: 1fr;
    }
    .team-content{
        padding-left: 0.2rem;
        padding-right: 0.2rem;
    }
  }

  /* tablet device */
  @media screen and (min-width:576px) and (max-width:992px) {
    header{
        padding: 40px;
    }
    nav , .team-container{
        flex-direction: column;
    }
   
  }